# 入力は以下のフォーマットで与えられます。

# N
# c_1 h_1
# c_2 h_2
# ...
# c_N h_N
# ・1 行目には身長がわかっている子供の総数を表す整数 N が与えられます。
# ・続く N 行のうち i 行目 (1 ≦ i ≦ N) には身長がわからない子供と i 番目の子供の身長比較結果を表す文字 c_i と i 番目の子供の身長 (cm) を表す小数 hi がこの順に半角スペース区切りで与えられます。
# 　・身長がわからない子供の身長が h_i 以下のとき c_i は "le"、h_i 以上のとき "ge" となります。ただし h_i と同じ時は "le" となります。("le", "ge" はそれぞれ "less than or equal to", "greater than or equal to" の略で「〜以下」「〜以上」の意味)。
# ・入力は合計で N + 1 行となり、入力最終行の末尾に改行が１つ入ります。

# 求める子供の身長のとりうる範囲の最小値、最大値 (cm) をこの順に半角スペース区切りで出力してください。各値は入力と同じ小数第 1 位までを含む小数で出力してください。

# 最後は改行し、余計な文字、空行を含んではいけません。

N = gets.to_i

les = []
ges = []
N.times do
  str,height = [gets.split].map{|a,b| [a,b.to_f]}.flatten
  if str == 'le'
    les << height
  else
    ges << height
  end
end

puts "#{ges.max} #{les.min}"


# 文字列と数値の取得、条件分岐