# 入力は以下のフォーマットで与えられます。

# a b c d
# ・a, b, c, d はそれぞれ 4 枚のカードに書かれた数を表し、半角スペース区切りで与えられます。
# ・入力は 1 行となり、入力値最終行の末尾に改行が 1 つ入ります。

# 与えられたカードについて、最大スコアを出力してください。

# 出力の最後に改行を入れ、余計な文字、空行を含んではいけません。

a,b,c,d = gets.split(' ')

a1,a2,a3,a4 = [a,b,c,d].max(4)
left = (a1 + a3).to_i
right = (a2 + a4).to_i
puts left + right

# 組み合わせ、結合、計算
# ※組み合わせ方法のやり方がわからない！