# 入力は以下のフォーマットで与えられます。
# N
# G
# S_1
# ...
# S_N
# ・1 行目には、文字列の数 N が整数で与えられます。
# ・2 行目には、抽出する対象の重要な文字列 G が与えられます。
# ・3 行目から続く N 行のうち i 行目 (1 ≦ i ≦ N)には、ログの内容である文字列 S_i が与えられます。
# ・入力は合計 N + 2 行であり、最終行の末尾に改行が 1 つ入ります。

# 与えられたログに対して、上から順に重要な文字列が含まれているログを出力してください。
# 重要な文字列が含まれていない場合は "None" と出力してください。

N = gets.to_i
G = gets.chomp
i = 1
strs = []
while i <= N do
    str = gets.chomp
    strs << str if str.include?(G)
    i += 1
end

if strs.empty?
  puts "None"
else
  puts strs
end

# 配列に指定の文字列が含んでいるか確認、配列が空かどうかチェック