# 入力は以下のフォーマットで与えられます。

# N t s
# ・1 行目には箱の側面の数を表す N、そろえる向きを表す文字列 t、最初の箱の向きを表す文字列 s がこの順に半角スペース区切りで与えられます。
# ・入力は 1 行となり、末尾に改行が 1 つ入ります。

# 箱の向きがそろう最小回転数を整数で出力してください。
# 末尾に改行を入れ、余計な文字、空行を含んではいけません。

N,t,s = gets.split(' ')
num = N.to_i

count = 0
num.times do
  str = ""
  if t == s
    puts count
    exit
  else
    str = s.slice!(0)
    s = s + str
  end
  count += 1
end

# 条件分岐と文字列同士の比較、文字列の順番入れ替え