# 入力は以下のフォーマットで与えられます。

# M N  
# c_1  
# c_2  
# ...  
# c_M
# a_{1,1} a_{1,2}  ... a_{1,M}  
# a_{2,1} a_{2,2}  ... a_{2,M}  
# ...  
# a_{N,1} a_{N,2}  ... a_{N,M}
# ・1 行目にそれぞれ料理の品数、就活生の人数を表す整数 M , N がこの順で半角スペース区切りで与えられます。
# ・続く M 行のうちの i 行目 (1 ≦ i ≦ M) には、100 g あたりのカロリーを表す整数 c_i がこの順で半角スペース区切りで与えられます。
# ・さらに続く N 行のうちの i 行目 (1 ≦ i ≦ N) には M 個の整数が半角スペース区切りで与えられます。i 行目の j 番目 (1 ≦ j ≦ M) の整数 a_{i, j} は i 番目の就活生が食べた、j 番目の料理の量を表します。
# ・入力は合計で M + N + 1 行となり、入力値最終行の末尾に改行が 1 つ入ります。

# 各就活生の摂取したカロリーの合計 s_i を以下の形式で出力してください。

# s_1  
# s_2  
# ...
# s_N

# ・期待する出力は N 行からなります。
# ・i 行目 (1 ≦ i ≦ N) にはそれぞれ i 番目の就活生が摂取したカロリーの合計を表す整数 s_i を出力して下さい。
# ・出力最終行の末尾に改行を入れ、余計な文字、空行を含んではいけません。

M,N = gets.split(' ').map(&:to_i)

menus = []
M.times do
  menu = gets.to_i
  menus << menu
end
# p menus[i]

N.times do
  i = 0
  cals = []
  foods = gets.split(' ').map(&:to_i)
  while i + 1 <= M
    cal = 0
    cal = menus[i] * foods[i] / 100
    cals << cal
    i += 1
  end
  p cals.sum
end

# 配列同士の指定、index同士の計算