# 入力は以下のフォーマットで与えられます。

# N X
# k_1
# k_2
# ...
# k_N
# ・1 行目にそれぞれ知りたい数字を表す整数 N, X がこの順で半角スペース区切りで与えられます。
# ・続く N 行のうちの i 行目 (1 ≦ i ≦ N) には知りたい桁が右から何番目であるかを表す整数 k_i が与えられます。
# ・入力は合計で N + 1 行となり、入力値最終行の末尾に改行が 1 つ入ります。

# 知りたい桁の数字を以下の形式で出力してください。

# a_1
# a_2
# ...
# a_N
# ・期待する出力は N 行からなります。
# ・i 行目 (1 ≦ i ≦ N) には X を 2 進数表現にしたときの右から k_i 番目の桁の数字を表す a_i を出力して下さい。
# ・すべて整数で出力してください。

N,X = gets.split(' ').map(&:to_i)
binary_number = X.to_s(2).reverse
i = 1
while i <= N do
    count = gets.to_i - 1
    puts binary_number.slice(count)
    i += 1
end

# 二進数に変換し、桁の数字を出力