# 入力は以下のフォーマットで与えられます。

# M N
# ・2 つの整数 M, N がこの中に半角スペース区切りで与えられます。
# ・入力は 1 行となり、末尾に改行が 1 つ入ります。

# 斜辺も整数である直角三角形の個数を整数で出力してください。
# 出力最終行の末尾に改行を入れ、余計な文字、空行を含んではいけません。

●直角三角形（each文のネストとべき乗根）
M,N = gets.split(' ').map(&:to_i)

count = 0

(1..M).each do |m|
  (1..N).each do |n|
    int = m**2 + n**2
    count += 1 if (int**(1/2.0)) % 1 == 0
  end
end

puts count

# each文のネストとべき乗根
# 判定方法がわからない
