# 入力は以下のフォーマットで与えられます。

# H W X
# s_1
# s_2
# ...
# s_H
# ・1 行目にそれぞれ変更前の文章表示部分の高さ、横幅を表す整数 H, W と、変更後の文章表示部分の横幅を表す整数 X がこの順で半角スペース区切りで与えられます。
# ・続く H 行のうちの i 行目 (1 ≦ i ≦ H) には 小文字英字、大文字英字、及び "#", "." からなる長さ W の文字列 s_i が与えられます。
# ・入力は合計で H + 1 行となり、入力値最終行の末尾に改行が １ つ入ります。

# 期待する出力
# a_1
# a_2
# ...
# a_Y
# ・期待される出力は Y 行 (1 ≦ Y ≦ 500) になります。
# ・i 行目 (1 ≦ i ≦ Y) には i 行目に表示される文字列を表す a_i を出力してください。
# ・出力最終行の末尾に改行を入れ、余計な文字、空行を含んではいけません。

H,W,X = gets.split(' ').map(&:to_i)
words = []

H.times do
  word = gets.chomp
  words << word
end

sentence = words.join('')
count = (H * W) / X
i = 1
while i <= count do
  puts sentence.slice!(0..X - 1)
  i += 1
end

# 文字列を結合させて、指定の文字数で改行して出力
# 正しく出力できるのにPaizaだとエラーになる！？