# 今日の曜日を表示するコードを記述してください。
# ただし、金曜日だった場合だけ以下のように表示の内容を変えてください。

# （出力内容）
# 「今日は月曜日」
# 「今日は金曜日だ！！」

require "date"
#日付に関するDateクラスを使用します、という宣言を行う
day = Date.today.wday
#todayメソッドによって、Dateクラスのインスタンスを作成する。
#wdayメソッドによってtodayメソッドの曜日を取得（日曜なら0,月曜なら1を取得）
days = ["日曜日", "月曜日", "火曜日", "水曜日", "木曜日", "金曜日", "土曜日"]

if day == 5
  puts "今日は#{days[day]}だ！！！"
else
  puts "今日は#{days[day]}"
end